In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# One Hot Encoding

consist of replacing the categorical variable by different boolean variables, which take value 0 or 1 to indicate whether or not a certain category / label of the variable was present for that observation

In [2]:
import pandas as pd

data = pd.read_csv("/content/drive/MyDrive/Feature Engineering/titanic_train.csv", usecols=['Sex'])
data.head()

    Sex
0  male
1  male
2  male
3  male
4  male

# Sklearn

In [3]:
from sklearn.preprocessing import OneHotEncoder

In [ ]:
CATEGORICAL_FEATURES = ['Sex'] # CATEGORICAL_FEATURES = ['Pclass', 'Sex', 'Embarked','CabinLetter']
cat_df = data[CATEGORICAL_FEATURES].copy()
cat_df

          Sex
0        male
1        male
2        male
3        male
4        male
...       ...
99995  female
99996    male
99997    male
99998    male
99999    male

[100000 rows x 1 columns]

In [ ]:
one_hot_encoder = OneHotEncoder(drop='first')
cat_features = one_hot_encoder.fit_transform(cat_df).todense()

pd.DataFrame(cat_features, columns=one_hot_encoder.get_feature_names())

       x0_male
0          1.0
1          1.0
2          1.0
3          1.0
4          1.0
...        ...
99995      0.0
99996      1.0
99997      1.0
99998      1.0
99999      1.0

[100000 rows x 1 columns]

# Pandas

In [ ]:
# one hot encoding 

pd.get_dummies(data).head()

   Sex_female  Sex_male
0           0         1
1           0         1
2           0         1
3           0         1
4           0         1

In [ ]:
pd.concat([data, pd.get_dummies(data)], axis=1).head()

    Sex  Sex_female  Sex_male
0  male           0         1
1  male           0         1
2  male           0         1
3  male           0         1
4  male           0         1

In [ ]:
# one hot encoding 

pd.get_dummies(data, drop_first=True).head(10)

   Sex_male
0         1
1         1
2         1
3         1
4         1
5         1
6         1
7         0
8         1
9         1

In [ ]:
# example with more than 2 labels 

data = pd.read_csv("../titanic_train.csv", usecols=['Embarked'])
data.head(10)

  Embarked
0        S
1        S
2        S
3        S
4        S
5        S
6        S
7        S
8        S
9        C

In [ ]:
data.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [ ]:
pd.get_dummies(data).head(10)

   Embarked_C  Embarked_Q  Embarked_S
0           0           0           1
1           0           0           1
2           0           0           1
3           0           0           1
4           0           0           1
5           0           0           1
6           0           0           1
7           0           0           1
8           0           0           1
9           1           0           0

In [ ]:
pd.get_dummies(data, drop_first=True).head(10)

   Embarked_Q  Embarked_S
0           0           1
1           0           1
2           0           1
3           0           1
4           0           1
5           0           1
6           0           1
7           0           1
8           0           1
9           0           0

In [ ]:
data.isnull().any()

Embarked    True
dtype: bool

In [ ]:
pd.get_dummies(data, drop_first=True, dummy_na=True).head()

   Embarked_Q  Embarked_S  Embarked_nan
0           0           1             0
1           0           1             0
2           0           1             0
3           0           1             0
4           0           1             0

In [ ]:
#so embarked containe null vars so to encode null vars as category also wedo that*

pd.get_dummies(data, drop_first=True, dummy_na=True).sum(axis=0)

Embarked_Q       5424
Embarked_S      72139
Embarked_nan      250
dtype: int64